<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Drum Kit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        html {
            font-size: 10px;
            background: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            background-size: cover no-repeat;
        }
        
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .keys {
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            display: flex;
            height: 400px;
            width: 600px;
            margin-top: 150px;
        }
        
        .key {
            border: .4rem solid black;
            border-radius: .5rem;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all .07s ease;
            width: 10rem;
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.4);
            text-shadow: 0 0 .5rem black;
        }
        
        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 1rem #ffc600;
        }
        
        kbd {
            display: block;
            font-size: 4rem;
        }
        
        .sound {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            color: #ffc600;
        }
    </style>

    <div class="keys">
        <div data-key="81" class="key">
            <kbd>Q</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>
    </div>

    <audio data-key="81" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <script>
        function playSound(e) {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);

            const key = document.querySelector(`div[data-key="${e.keyCode}"]`);


            if (!audio) return; // qu'on on touche un keyCode non utiliser ça faire rien

            key.classList.add('playing'); // ça marche mais la classe reste active, donc il faut utiliser la methode 'remove' de la class 

            audio.currentTime = 0; // dés qu'on va le jouer on va remettre le son à zero
            audio.play();
        }

        function removeTransition(e) {

            e.target.classList.remove('playing');

        }


        const keys = Array.from(document.querySelectorAll('.key'));
        // créer un tableau avec toutes nos divs key

        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        // ecouter tous les elements du tableau et à la fin de cette 'transitionend' enlever la class 'playing'




        window.addEventListener('keydown', playSound);
    </script>


</body>

</html>